spring.application.name=deKookAssistent

spring.sql.init.platform=postgresql
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/kookdb
spring.datasource.username=postgres
spring.datasource.password=wachtwoord
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

file.upload-dir=./uploads

app.jwtSecret=YourSuperSecretKeyThatIsAtLeast256BitsLongAndShouldBeStoredSecurelyInProduction
app.jwtExpirationMs=86400000

logging.level.org.springframework.jdbc.datasource.init=DEBUG